Simulating 10 fights...
Simulation 1 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Cultist with Hand Axe
		Hit! (did 8 damage)
		Cultist has 1 HP left.
	Wizard attacking: Kobold with Fire Bolt
		Miss!
	Cleric attacking: Kobold with Mace
		Hit! (did 1 damage)
		Kobold has 4 HP left.
	Rogue attacking: Cultist with Shortbow
		Hit! (did 7 damage)
		Cultist has -6 HP left.
			Cultist died!
	Kobold attacking: Cleric with Dagger
		Hit! (did 3 damage)
		Cleric has 7 HP left.
	Goblin attacking: Wizard with Scimitar
		Miss!
	Gnoll attacking: Fighter with Spear
		Miss!
---------------------------
Round 2 (7 contenders left):
	Fighter attacking: Kobold with Hand Axe
		Miss!
	Wizard attacking: Gnoll with Fire Bolt
		Miss!
	Cleric attacking: Goblin with Sacred Flame
		Failed Saving Throw! (did 6 damage)
		Goblin has 1 HP left.
	Rogue attacking: Kobold with Short Sword
		Hit! (did 7 damage)
		Kobold has -3 HP left.
			Kobold died!
	Goblin attacking: Fighter with Shortbow
		Miss!
	Gnoll attacking: Fighter with Longbow
		Hit! (did 2 damage)
		Fighter has 10 HP left.
---------------------------
Round 3 (6 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Hit! (did 5 damage)
		Gnoll has 17 HP left.
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 6 damage)
		Gnoll has 11 HP left.
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Goblin with Short Sword
		Hit! (did 4 damage)
		Goblin has -3 HP left.
			Goblin died!
	Gnoll attacking: Cleric with Longbow
		Hit! (did 6 damage)
		Cleric has 1 HP left.
---------------------------
Round 4 (5 contenders left):
	Fighter attacking: Gnoll with Longsword
		Miss!
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 3 damage)
		Gnoll has 8 HP left.
	Cleric attacking: Gnoll with Sacred Flame
		Failed Saving Throw! (did 8 damage)
		Gnoll has 0 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 4
	Hits: 2
	Misses: 2
Defends: 3
	Successes: 2
	Failures: 1
Damage Dealt: 13
Damage Taken: 2
---------------------------
Wizard
Attacks: 4
	Hits: 2
	Misses: 2
Defends: 1
	Successes: 1
	Failures: 0
Damage Dealt: 9
Damage Taken: 0
---------------------------
Cleric
Attacks: 4
	Hits: 3
	Misses: 1
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 15
Damage Taken: 9
---------------------------
Rogue
Attacks: 4
	Hits: 3
	Misses: 0
Defends: 0
	Successes: 0
	Failures: 0
Damage Dealt: 18
Damage Taken: 0
---------------------------
Kobold
Attacks: 1
	Hits: 1
	Misses: 0
Defends: 4
	Successes: 2
	Failures: 2
Damage Dealt: 3
Damage Taken: 8
---------------------------
Goblin
Attacks: 2
	Hits: 0
	Misses: 2
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 0
Damage Taken: 10
---------------------------
Cultist
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 0
Damage Taken: 15
---------------------------
Gnoll
Attacks: 3
	Hits: 2
	Misses: 1
Defends: 7
	Successes: 3
	Failures: 4
Damage Dealt: 8
Damage Taken: 22
---------------------------
-------------------------
Progress after 1 fights (total 1):
	Players won 1 times
	Enemies won 0 times

Simulation 2 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Miss!
	Wizard attacking: Kobold with Fire Bolt
		Hit! (did 3 damage)
		Kobold has 2 HP left.
	Cleric attacking: Kobold with Sacred Flame
		Failed Saving Throw! (did 7 damage)
		Kobold has -5 HP left.
			Kobold died!
	Rogue attacking: Cultist with Shortbow
		Hit! (did 8 damage)
		Cultist has 1 HP left.
	Goblin attacking: Rogue with Scimitar
		Hit! (did 3 damage)
		Rogue has 5 HP left.
	Cultist attacking: Cleric with Scimitar
		Miss!
	Gnoll attacking: Cleric with Longbow
		Miss!
---------------------------
Round 2 (7 contenders left):
	Fighter attacking: Goblin with Hand Axe
		Hit! (did 8 damage)
		Goblin has -1 HP left.
			Goblin died!
	Wizard attacking: Gnoll with Short Sword
		Miss!
	Cleric attacking: Cultist with Mace
		Miss!
	Rogue attacking: Gnoll with Short Sword
		Hit! (did 4 damage)
		Gnoll has 18 HP left.
	Cultist attacking: Wizard with Scimitar
		Hit! (did 3 damage)
		Wizard has 9 HP left.
	Gnoll attacking: Cleric with Bite
		Miss!
---------------------------
Round 3 (6 contenders left):
	Fighter attacking: Cultist with Longsword
		Miss!
	Wizard attacking: Cultist with Short Sword
		Miss!
	Cleric attacking: Cultist with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Gnoll with Short Sword
		Hit! (did 6 damage)
		Gnoll has 12 HP left.
	Cultist attacking: Wizard with Scimitar
		Hit! (did 7 damage)
		Wizard has 2 HP left.
	Gnoll attacking: Wizard with Longbow
		Hit! (did 2 damage)
		Wizard has 0 HP left.
			Wizard died!
---------------------------
Round 4 (5 contenders left):
	Fighter attacking: Cultist with Hand Axe
		Hit! (did 9 damage)
		Cultist has -8 HP left.
			Cultist died!
	Cleric attacking: Gnoll with Mace
		Hit! (did 1 damage)
		Gnoll has 11 HP left.
	Rogue attacking: Gnoll with Shortbow
		Hit! (did 8 damage)
		Gnoll has 3 HP left.
	Gnoll attacking: Fighter with Longbow
		Miss!
---------------------------
Round 5 (4 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Hit! (did 8 damage)
		Gnoll has -5 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 5
	Hits: 3
	Misses: 2
Defends: 1
	Successes: 1
	Failures: 0
Damage Dealt: 25
Damage Taken: 0
---------------------------
Wizard
Attacks: 3
	Hits: 1
	Misses: 2
Defends: 3
	Successes: 0
	Failures: 3
Damage Dealt: 3
Damage Taken: 12
---------------------------
Cleric
Attacks: 5
	Hits: 2
	Misses: 2
Defends: 3
	Successes: 3
	Failures: 0
Damage Dealt: 8
Damage Taken: 0
---------------------------
Rogue
Attacks: 5
	Hits: 4
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 26
Damage Taken: 3
---------------------------
Kobold
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 0
Damage Taken: 10
---------------------------
Goblin
Attacks: 1
	Hits: 1
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 3
Damage Taken: 8
---------------------------
Cultist
Attacks: 3
	Hits: 2
	Misses: 1
Defends: 6
	Successes: 4
	Failures: 2
Damage Dealt: 10
Damage Taken: 17
---------------------------
Gnoll
Attacks: 4
	Hits: 1
	Misses: 3
Defends: 7
	Successes: 2
	Failures: 5
Damage Dealt: 2
Damage Taken: 27
---------------------------
-------------------------
Progress after 1 fights (total 2):
	Players won 1 times
	Enemies won 0 times

Simulation 3 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Miss!
	Wizard attacking: Kobold with Fire Bolt
		Hit! (did 6 damage)
		Kobold has -1 HP left.
			Kobold died!
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Gnoll with Short Sword
		Hit! (did 4 damage)
		Gnoll has 18 HP left.
	Goblin attacking: Wizard with Shortbow
		Hit! (did 5 damage)
		Wizard has 7 HP left.
	Cultist attacking: Wizard with Scimitar
		Hit! (did 6 damage)
		Wizard has 1 HP left.
	Gnoll attacking: Cleric with Spear
		Miss!
---------------------------
Round 2 (7 contenders left):
	Fighter attacking: Cultist with Hand Axe
		Hit! (did 8 damage)
		Cultist has 1 HP left.
	Wizard attacking: Goblin with Fire Bolt
		Hit! (did 5 damage)
		Goblin has 2 HP left.
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Cultist with Shortbow
		Miss!
	Goblin attacking: Rogue with Scimitar
		Hit! (did 4 damage)
		Rogue has 4 HP left.
	Cultist attacking: Fighter with Scimitar
		Miss!
	Gnoll attacking: Wizard with Spear
		Miss!
---------------------------
Round 3 (7 contenders left):
	Fighter attacking: Goblin with Longsword
		Miss!
	Wizard attacking: Goblin with Fire Bolt
		Hit! (did 1 damage)
		Goblin has 1 HP left.
	Cleric attacking: Gnoll with Mace
		Miss!
	Rogue attacking: Gnoll with Shortbow
		Miss!
	Goblin attacking: Fighter with Shortbow
		Hit! (did 5 damage)
		Fighter has 7 HP left.
	Cultist attacking: Cleric with Scimitar
		Miss!
	Gnoll attacking: Rogue with Longbow
		Hit! (did 5 damage)
		Rogue has -1 HP left.
			Rogue died!
---------------------------
Round 4 (6 contenders left):
	Fighter attacking: Cultist with Longsword
		Hit! (did 11 damage)
		Cultist has -10 HP left.
			Cultist died!
	Wizard attacking: Gnoll with Fire Bolt
		Hit! (did 7 damage)
		Gnoll has 11 HP left.
	Cleric attacking: Goblin with Mace
		Hit! (did 4 damage)
		Goblin has -3 HP left.
			Goblin died!
	Gnoll attacking: Wizard with Spear
		Hit! (did 7 damage)
		Wizard has -6 HP left.
			Wizard died!
---------------------------
Round 5 (3 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Hit! (did 7 damage)
		Gnoll has 4 HP left.
	Cleric attacking: Gnoll with Mace
		Hit! (did 3 damage)
		Gnoll has 1 HP left.
	Gnoll attacking: Cleric with Spear
		Miss!
---------------------------
Round 6 (3 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Miss!
	Cleric attacking: Gnoll with Mace
		Hit! (did 3 damage)
		Gnoll has -2 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 6
	Hits: 3
	Misses: 3
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 26
Damage Taken: 5
---------------------------
Wizard
Attacks: 4
	Hits: 4
	Misses: 0
Defends: 4
	Successes: 1
	Failures: 3
Damage Dealt: 19
Damage Taken: 18
---------------------------
Cleric
Attacks: 6
	Hits: 3
	Misses: 3
Defends: 3
	Successes: 3
	Failures: 0
Damage Dealt: 10
Damage Taken: 0
---------------------------
Rogue
Attacks: 3
	Hits: 1
	Misses: 2
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 4
Damage Taken: 9
---------------------------
Kobold
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 6
---------------------------
Goblin
Attacks: 3
	Hits: 3
	Misses: 0
Defends: 4
	Successes: 1
	Failures: 3
Damage Dealt: 14
Damage Taken: 10
---------------------------
Cultist
Attacks: 3
	Hits: 1
	Misses: 2
Defends: 3
	Successes: 1
	Failures: 2
Damage Dealt: 6
Damage Taken: 19
---------------------------
Gnoll
Attacks: 5
	Hits: 2
	Misses: 3
Defends: 11
	Successes: 6
	Failures: 5
Damage Dealt: 12
Damage Taken: 24
---------------------------
-------------------------
Progress after 1 fights (total 3):
	Players won 1 times
	Enemies won 0 times

Simulation 4 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Kobold with Longsword
		Hit! (did 10 damage)
		Kobold has -5 HP left.
			Kobold died!
	Wizard attacking: Goblin with Fire Bolt
		Hit! (did 5 damage)
		Goblin has 2 HP left.
	Cleric attacking: Goblin with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Cultist with Shortbow
		Hit! (did 9 damage)
		Cultist has 0 HP left.
			Cultist died!
	Goblin attacking: Rogue with Shortbow
		Miss!
	Gnoll attacking: Wizard with Longbow
		Hit! (did 2 damage)
		Wizard has 10 HP left.
---------------------------
Round 2 (6 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Miss!
	Wizard attacking: Goblin with Short Sword
		Hit! (did 3 damage)
		Goblin has -1 HP left.
			Goblin died!
	Cleric attacking: Gnoll with Mace
		Miss!
	Rogue attacking: Gnoll with Shortbow
		Hit! (did 8 damage)
		Gnoll has 14 HP left.
	Gnoll attacking: Rogue with Longbow
		Hit! (did 9 damage)
		Rogue has -1 HP left.
			Rogue died!
---------------------------
Round 3 (4 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Hit! (did 7 damage)
		Gnoll has 7 HP left.
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 4 damage)
		Gnoll has 3 HP left.
	Cleric attacking: Gnoll with Mace
		Miss!
	Gnoll attacking: Fighter with Spear
		Miss!
---------------------------
Round 4 (4 contenders left):
	Fighter attacking: Gnoll with Longsword
		Miss!
	Wizard attacking: Gnoll with Fire Bolt
		Hit! (did 7 damage)
		Gnoll has -4 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 4
	Hits: 2
	Misses: 2
Defends: 1
	Successes: 1
	Failures: 0
Damage Dealt: 17
Damage Taken: 0
---------------------------
Wizard
Attacks: 4
	Hits: 4
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 19
Damage Taken: 2
---------------------------
Cleric
Attacks: 4
	Hits: 0
	Misses: 3
Defends: 0
	Successes: 0
	Failures: 0
Damage Dealt: 0
Damage Taken: 0
---------------------------
Rogue
Attacks: 2
	Hits: 2
	Misses: 0
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 17
Damage Taken: 9
---------------------------
Kobold
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 10
---------------------------
Goblin
Attacks: 1
	Hits: 0
	Misses: 1
Defends: 3
	Successes: 1
	Failures: 2
Damage Dealt: 0
Damage Taken: 8
---------------------------
Cultist
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 9
---------------------------
Gnoll
Attacks: 3
	Hits: 2
	Misses: 1
Defends: 8
	Successes: 4
	Failures: 4
Damage Dealt: 11
Damage Taken: 26
---------------------------
-------------------------
Progress after 1 fights (total 4):
	Players won 1 times
	Enemies won 0 times

Simulation 5 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Cultist with Hand Axe
		Miss!
	Wizard attacking: Kobold with Short Sword
		Miss!
	Cleric attacking: Gnoll with Mace
		Miss!
	Rogue attacking: Goblin with Shortbow
		Hit! (did 6 damage)
		Goblin has 1 HP left.
	Kobold attacking: Wizard with Dagger
		Hit! (did 4 damage)
		Wizard has 8 HP left.
	Goblin attacking: Cleric with Shortbow
		Miss!
	Cultist attacking: Fighter with Scimitar
		Miss!
	Gnoll attacking: Rogue with Spear
		Hit! (did 6 damage)
		Rogue has 2 HP left.
---------------------------
Round 2 (8 contenders left):
	Fighter attacking: Cultist with Longsword
		Hit! (did 11 damage)
		Cultist has -2 HP left.
			Cultist died!
	Wizard attacking: Goblin with Short Sword
		Miss!
	Cleric attacking: Kobold with Mace
		Hit! (did 5 damage)
		Kobold has 0 HP left.
			Kobold died!
	Rogue attacking: Gnoll with Shortbow
		Miss!
	Goblin attacking: Wizard with Scimitar
		Hit! (did 8 damage)
		Wizard has 0 HP left.
			Wizard died!
---------------------------
Round 3 (5 contenders left):
	Fighter attacking: Goblin with Hand Axe
		Miss!
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Gnoll with Short Sword
		Hit! (did 4 damage)
		Gnoll has 18 HP left.
	Goblin attacking: Rogue with Shortbow
		Miss!
	Gnoll attacking: Rogue with Bite
		Miss!
---------------------------
Round 4 (5 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Hit! (did 4 damage)
		Gnoll has 14 HP left.
	Cleric attacking: Goblin with Mace
		Miss!
	Rogue attacking: Gnoll with Short Sword
		Miss!
	Goblin attacking: Cleric with Scimitar
		Hit! (did 3 damage)
		Cleric has 7 HP left.
	Gnoll attacking: Cleric with Bite
		Miss!
---------------------------
Round 5 (5 contenders left):
	Fighter attacking: Goblin with Longsword
		Miss!
	Cleric attacking: Gnoll with Mace
		Miss!
	Rogue attacking: Goblin with Shortbow
		Hit! (did 4 damage)
		Goblin has -3 HP left.
			Goblin died!
	Gnoll attacking: Cleric with Spear
		Miss!
---------------------------
Round 6 (4 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Miss!
	Cleric attacking: Gnoll with Sacred Flame
		Failed Saving Throw! (did 3 damage)
		Gnoll has 11 HP left.
	Rogue attacking: Gnoll with Shortbow
		Miss!
	Gnoll attacking: Cleric with Spear
		Miss!
---------------------------
Round 7 (4 contenders left):
	Fighter attacking: Gnoll with Longsword
		Hit! (did 4 damage)
		Gnoll has 7 HP left.
	Cleric attacking: Gnoll with Mace
		Miss!
	Rogue attacking: Gnoll with Short Sword
		Miss!
	Gnoll attacking: Fighter with Spear
		Miss!
---------------------------
Round 8 (4 contenders left):
	Fighter attacking: Gnoll with Longsword
		Miss!
	Cleric attacking: Gnoll with Mace
		Miss!
	Rogue attacking: Gnoll with Shortbow
		Hit! (did 6 damage)
		Gnoll has 1 HP left.
	Gnoll attacking: Fighter with Bite
		Hit! (did 6 damage)
		Fighter has 6 HP left.
---------------------------
Round 9 (4 contenders left):
	Fighter attacking: Gnoll with Longsword
		Hit! (did 4 damage)
		Gnoll has -3 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 9
	Hits: 4
	Misses: 5
Defends: 3
	Successes: 2
	Failures: 1
Damage Dealt: 23
Damage Taken: 6
---------------------------
Wizard
Attacks: 2
	Hits: 0
	Misses: 2
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 0
Damage Taken: 12
---------------------------
Cleric
Attacks: 9
	Hits: 2
	Misses: 6
Defends: 5
	Successes: 4
	Failures: 1
Damage Dealt: 8
Damage Taken: 3
---------------------------
Rogue
Attacks: 9
	Hits: 4
	Misses: 4
Defends: 3
	Successes: 2
	Failures: 1
Damage Dealt: 20
Damage Taken: 6
---------------------------
Kobold
Attacks: 1
	Hits: 1
	Misses: 0
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 4
Damage Taken: 5
---------------------------
Goblin
Attacks: 4
	Hits: 2
	Misses: 2
Defends: 6
	Successes: 4
	Failures: 2
Damage Dealt: 11
Damage Taken: 10
---------------------------
Cultist
Attacks: 1
	Hits: 0
	Misses: 1
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 0
Damage Taken: 11
---------------------------
Gnoll
Attacks: 7
	Hits: 2
	Misses: 5
Defends: 17
	Successes: 11
	Failures: 6
Damage Dealt: 12
Damage Taken: 25
---------------------------
-------------------------
Progress after 1 fights (total 5):
	Players won 1 times
	Enemies won 0 times

Simulation 6 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Hit! (did 4 damage)
		Gnoll has 18 HP left.
	Wizard attacking: Goblin with Short Sword
		Hit! (did 4 damage)
		Goblin has 3 HP left.
	Cleric attacking: Goblin with Sacred Flame
		Failed Saving Throw! (did 6 damage)
		Goblin has -3 HP left.
			Goblin died!
	Rogue attacking: Gnoll with Short Sword
		Miss!
	Kobold attacking: Rogue with Sling
		Hit! (did 3 damage)
		Rogue has 5 HP left.
	Cultist attacking: Cleric with Scimitar
		Miss!
	Gnoll attacking: Wizard with Bite
		Hit! (did 4 damage)
		Wizard has 8 HP left.
---------------------------
Round 2 (7 contenders left):
	Fighter attacking: Gnoll with Longsword
		Miss!
	Wizard attacking: Kobold with Short Sword
		Hit! (did 3 damage)
		Kobold has 2 HP left.
	Cleric attacking: Gnoll with Sacred Flame
		Failed Saving Throw! (did 8 damage)
		Gnoll has 10 HP left.
	Rogue attacking: Cultist with Shortbow
		Hit! (did 7 damage)
		Cultist has 2 HP left.
	Kobold attacking: Fighter with Sling
		Miss!
	Cultist attacking: Rogue with Scimitar
		Hit! (did 5 damage)
		Rogue has 0 HP left.
			Rogue died!
---------------------------
Round 3 (6 contenders left):
	Fighter attacking: Cultist with Hand Axe
		Miss!
	Wizard attacking: Cultist with Fire Bolt
		Hit! (did 5 damage)
		Cultist has -3 HP left.
			Cultist died!
	Cleric attacking: Gnoll with Mace
		Hit! (did 5 damage)
		Gnoll has 5 HP left.
	Kobold attacking: Cleric with Sling
		Hit! (did 3 damage)
		Cleric has 7 HP left.
	Gnoll attacking: Fighter with Bite
		Hit! (did 5 damage)
		Fighter has 7 HP left.
---------------------------
Round 4 (5 contenders left):
	Fighter attacking: Kobold with Longsword
		Hit! (did 7 damage)
		Kobold has -5 HP left.
			Kobold died!
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 7 damage)
		Gnoll has -2 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 4
	Hits: 2
	Misses: 2
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 11
Damage Taken: 5
---------------------------
Wizard
Attacks: 4
	Hits: 4
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 19
Damage Taken: 4
---------------------------
Cleric
Attacks: 4
	Hits: 3
	Misses: 0
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 19
Damage Taken: 3
---------------------------
Rogue
Attacks: 2
	Hits: 1
	Misses: 1
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 7
Damage Taken: 8
---------------------------
Kobold
Attacks: 3
	Hits: 2
	Misses: 1
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 6
Damage Taken: 10
---------------------------
Goblin
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 0
Damage Taken: 10
---------------------------
Cultist
Attacks: 2
	Hits: 1
	Misses: 1
Defends: 3
	Successes: 1
	Failures: 2
Damage Dealt: 5
Damage Taken: 12
---------------------------
Gnoll
Attacks: 2
	Hits: 2
	Misses: 0
Defends: 6
	Successes: 2
	Failures: 4
Damage Dealt: 9
Damage Taken: 24
---------------------------
-------------------------
Progress after 1 fights (total 6):
	Players won 1 times
	Enemies won 0 times

Simulation 7 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Goblin with Longsword
		Hit! (did 11 damage)
		Goblin has -4 HP left.
			Goblin died!
	Wizard attacking: Cultist with Short Sword
		Hit! (did 8 damage)
		Cultist has 1 HP left.
	Cleric attacking: Gnoll with Mace
		Hit! (did 1 damage)
		Gnoll has 21 HP left.
	Rogue attacking: Kobold with Short Sword
		Hit! (did 7 damage)
		Kobold has -2 HP left.
			Kobold died!
	Cultist attacking: Rogue with Scimitar
		Hit! (did 4 damage)
		Rogue has 4 HP left.
	Gnoll attacking: Rogue with Spear
		Hit! (did 3 damage)
		Rogue has 1 HP left.
---------------------------
Round 2 (6 contenders left):
	Fighter attacking: Cultist with Longsword
		Miss!
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 7 damage)
		Gnoll has 14 HP left.
	Cleric attacking: Cultist with Mace
		Miss!
	Rogue attacking: Cultist with Short Sword
		Hit! (did 8 damage)
		Cultist has -7 HP left.
			Cultist died!
	Gnoll attacking: Rogue with Longbow
		Miss!
---------------------------
Round 3 (5 contenders left):
	Fighter attacking: Gnoll with Hand Axe
		Hit! (did 6 damage)
		Gnoll has 8 HP left.
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 3 damage)
		Gnoll has 5 HP left.
	Cleric attacking: Gnoll with Mace
		Miss!
	Rogue attacking: Gnoll with Shortbow
		Hit! (did 8 damage)
		Gnoll has -3 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 3
	Hits: 2
	Misses: 1
Defends: 0
	Successes: 0
	Failures: 0
Damage Dealt: 17
Damage Taken: 0
---------------------------
Wizard
Attacks: 3
	Hits: 3
	Misses: 0
Defends: 0
	Successes: 0
	Failures: 0
Damage Dealt: 18
Damage Taken: 0
---------------------------
Cleric
Attacks: 3
	Hits: 1
	Misses: 2
Defends: 0
	Successes: 0
	Failures: 0
Damage Dealt: 1
Damage Taken: 0
---------------------------
Rogue
Attacks: 3
	Hits: 3
	Misses: 0
Defends: 3
	Successes: 1
	Failures: 2
Damage Dealt: 23
Damage Taken: 7
---------------------------
Kobold
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 7
---------------------------
Goblin
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 11
---------------------------
Cultist
Attacks: 1
	Hits: 1
	Misses: 0
Defends: 4
	Successes: 2
	Failures: 2
Damage Dealt: 4
Damage Taken: 16
---------------------------
Gnoll
Attacks: 2
	Hits: 1
	Misses: 1
Defends: 6
	Successes: 1
	Failures: 5
Damage Dealt: 3
Damage Taken: 25
---------------------------
-------------------------
Progress after 1 fights (total 7):
	Players won 1 times
	Enemies won 0 times

Simulation 8 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Cultist with Longsword
		Miss!
	Wizard attacking: Kobold with Short Sword
		Hit! (did 7 damage)
		Kobold has -2 HP left.
			Kobold died!
	Cleric attacking: Cultist with Sacred Flame
		Failed Saving Throw! (did 8 damage)
		Cultist has 1 HP left.
	Rogue attacking: Gnoll with Short Sword
		Hit! (did 5 damage)
		Gnoll has 17 HP left.
	Goblin attacking: Cleric with Scimitar
		Miss!
	Cultist attacking: Cleric with Scimitar
		Miss!
	Gnoll attacking: Rogue with Longbow
		Hit! (did 2 damage)
		Rogue has 6 HP left.
---------------------------
Round 2 (7 contenders left):
	Fighter attacking: Goblin with Longsword
		Hit! (did 9 damage)
		Goblin has -2 HP left.
			Goblin died!
	Wizard attacking: Cultist with Short Sword
		Hit! (did 7 damage)
		Cultist has -6 HP left.
			Cultist died!
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Gnoll with Short Sword
		Hit! (did 5 damage)
		Gnoll has 12 HP left.
	Gnoll attacking: Cleric with Spear
		Hit! (did 3 damage)
		Cleric has 7 HP left.
---------------------------
Round 3 (5 contenders left):
	Fighter attacking: Gnoll with Longsword
		Hit! (did 6 damage)
		Gnoll has 6 HP left.
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 8 damage)
		Gnoll has -2 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 3
	Hits: 2
	Misses: 1
Defends: 0
	Successes: 0
	Failures: 0
Damage Dealt: 15
Damage Taken: 0
---------------------------
Wizard
Attacks: 3
	Hits: 3
	Misses: 0
Defends: 0
	Successes: 0
	Failures: 0
Damage Dealt: 22
Damage Taken: 0
---------------------------
Cleric
Attacks: 3
	Hits: 1
	Misses: 1
Defends: 3
	Successes: 2
	Failures: 1
Damage Dealt: 8
Damage Taken: 3
---------------------------
Rogue
Attacks: 3
	Hits: 2
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 10
Damage Taken: 2
---------------------------
Kobold
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 7
---------------------------
Goblin
Attacks: 1
	Hits: 0
	Misses: 1
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 9
---------------------------
Cultist
Attacks: 1
	Hits: 0
	Misses: 1
Defends: 3
	Successes: 1
	Failures: 2
Damage Dealt: 0
Damage Taken: 15
---------------------------
Gnoll
Attacks: 2
	Hits: 2
	Misses: 0
Defends: 5
	Successes: 1
	Failures: 4
Damage Dealt: 5
Damage Taken: 24
---------------------------
-------------------------
Progress after 1 fights (total 8):
	Players won 1 times
	Enemies won 0 times

Simulation 9 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Cultist with Longsword
		Hit! (did 5 damage)
		Cultist has 4 HP left.
	Wizard attacking: Gnoll with Short Sword
		Hit! (did 4 damage)
		Gnoll has 18 HP left.
	Cleric attacking: Goblin with Sacred Flame
		Failed Saving Throw! (did 3 damage)
		Goblin has 4 HP left.
	Rogue attacking: Cultist with Short Sword
		Hit! (did 4 damage)
		Cultist has 0 HP left.
			Cultist died!
	Kobold attacking: Rogue with Sling
		Miss!
	Goblin attacking: Wizard with Scimitar
		Hit! (did 6 damage)
		Wizard has 6 HP left.
	Gnoll attacking: Cleric with Bite
		Miss!
---------------------------
Round 2 (7 contenders left):
	Fighter attacking: Goblin with Longsword
		Miss!
	Wizard attacking: Goblin with Fire Bolt
		Miss!
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Goblin with Short Sword
		Hit! (did 7 damage)
		Goblin has -3 HP left.
			Goblin died!
	Kobold attacking: Wizard with Sling
		Hit! (did 3 damage)
		Wizard has 3 HP left.
	Gnoll attacking: Fighter with Spear
		Miss!
---------------------------
Round 3 (6 contenders left):
	Fighter attacking: Gnoll with Longsword
		Hit! (did 7 damage)
		Gnoll has 11 HP left.
	Wizard attacking: Kobold with Fire Bolt
		Miss!
	Cleric attacking: Kobold with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Kobold with Short Sword
		Hit! (did 8 damage)
		Kobold has -3 HP left.
			Kobold died!
	Gnoll attacking: Fighter with Bite
		Miss!
---------------------------
Round 4 (5 contenders left):
	Fighter attacking: Gnoll with Longsword
		Hit! (did 8 damage)
		Gnoll has 3 HP left.
	Wizard attacking: Gnoll with Short Sword
		Miss!
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Gnoll with Short Sword
		Hit! (did 7 damage)
		Gnoll has -4 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 4
	Hits: 3
	Misses: 1
Defends: 2
	Successes: 2
	Failures: 0
Damage Dealt: 20
Damage Taken: 0
---------------------------
Wizard
Attacks: 4
	Hits: 1
	Misses: 3
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 4
Damage Taken: 9
---------------------------
Cleric
Attacks: 4
	Hits: 1
	Misses: 3
Defends: 1
	Successes: 1
	Failures: 0
Damage Dealt: 3
Damage Taken: 0
---------------------------
Rogue
Attacks: 4
	Hits: 4
	Misses: 0
Defends: 1
	Successes: 1
	Failures: 0
Damage Dealt: 26
Damage Taken: 0
---------------------------
Kobold
Attacks: 2
	Hits: 1
	Misses: 1
Defends: 3
	Successes: 2
	Failures: 1
Damage Dealt: 3
Damage Taken: 8
---------------------------
Goblin
Attacks: 1
	Hits: 1
	Misses: 0
Defends: 4
	Successes: 2
	Failures: 2
Damage Dealt: 6
Damage Taken: 10
---------------------------
Cultist
Attacks: 0
	Hits: 0
	Misses: 0
Defends: 2
	Successes: 0
	Failures: 2
Damage Dealt: 0
Damage Taken: 9
---------------------------
Gnoll
Attacks: 3
	Hits: 0
	Misses: 3
Defends: 7
	Successes: 3
	Failures: 4
Damage Dealt: 0
Damage Taken: 26
---------------------------
-------------------------
Progress after 1 fights (total 9):
	Players won 1 times
	Enemies won 0 times

Simulation 10 out of 10
Round 1 (8 contenders left):
	Fighter attacking: Goblin with Hand Axe
		Miss!
	Wizard attacking: Gnoll with Fire Bolt
		Miss!
	Cleric attacking: Gnoll with Sacred Flame
		Saved Saving Throw!
	Rogue attacking: Cultist with Short Sword
		Miss!
	Kobold attacking: Fighter with Dagger
		Hit! (did 6 damage)
		Fighter has 6 HP left.
	Goblin attacking: Fighter with Shortbow
		Miss!
	Cultist attacking: Fighter with Scimitar
		Miss!
	Gnoll attacking: Rogue with Spear
		Miss!
---------------------------
Round 2 (8 contenders left):
	Fighter attacking: Goblin with Hand Axe
		Hit! (did 7 damage)
		Goblin has 0 HP left.
			Goblin died!
	Wizard attacking: Kobold with Short Sword
		Miss!
	Cleric attacking: Gnoll with Sacred Flame
		Failed Saving Throw! (did 5 damage)
		Gnoll has 17 HP left.
	Rogue attacking: Cultist with Shortbow
		Hit! (did 6 damage)
		Cultist has 3 HP left.
	Kobold attacking: Fighter with Dagger
		Hit! (did 5 damage)
		Fighter has 1 HP left.
	Cultist attacking: Rogue with Scimitar
		Miss!
	Gnoll attacking: Wizard with Bite
		Hit! (did 5 damage)
		Wizard has 7 HP left.
---------------------------
Round 3 (7 contenders left):
	Fighter attacking: Kobold with Longsword
		Hit! (did 11 damage)
		Kobold has -6 HP left.
			Kobold died!
	Wizard attacking: Gnoll with Short Sword
		Miss!
	Cleric attacking: Gnoll with Sacred Flame
		Failed Saving Throw! (did 7 damage)
		Gnoll has 10 HP left.
	Rogue attacking: Cultist with Shortbow
		Hit! (did 7 damage)
		Cultist has -4 HP left.
			Cultist died!
	Gnoll attacking: Cleric with Spear
		Miss!
---------------------------
Round 4 (5 contenders left):
	Fighter attacking: Gnoll with Longsword
		Hit! (did 10 damage)
		Gnoll has 0 HP left.
			Gnoll died!
---------------------------
---------------------------
Players Won!
---------------------------
----Overall Statistics----
Fighter
Attacks: 4
	Hits: 3
	Misses: 1
Defends: 4
	Successes: 2
	Failures: 2
Damage Dealt: 28
Damage Taken: 11
---------------------------
Wizard
Attacks: 4
	Hits: 0
	Misses: 3
Defends: 1
	Successes: 0
	Failures: 1
Damage Dealt: 0
Damage Taken: 5
---------------------------
Cleric
Attacks: 4
	Hits: 2
	Misses: 1
Defends: 1
	Successes: 1
	Failures: 0
Damage Dealt: 12
Damage Taken: 0
---------------------------
Rogue
Attacks: 4
	Hits: 2
	Misses: 1
Defends: 2
	Successes: 2
	Failures: 0
Damage Dealt: 13
Damage Taken: 0
---------------------------
Kobold
Attacks: 2
	Hits: 2
	Misses: 0
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 11
Damage Taken: 11
---------------------------
Goblin
Attacks: 1
	Hits: 0
	Misses: 1
Defends: 2
	Successes: 1
	Failures: 1
Damage Dealt: 0
Damage Taken: 7
---------------------------
Cultist
Attacks: 2
	Hits: 0
	Misses: 2
Defends: 3
	Successes: 1
	Failures: 2
Damage Dealt: 0
Damage Taken: 13
---------------------------
Gnoll
Attacks: 3
	Hits: 1
	Misses: 2
Defends: 6
	Successes: 3
	Failures: 3
Damage Dealt: 5
Damage Taken: 22
---------------------------
-------------------------
Progress after 1 fights (total 10):
	Players won 1 times
	Enemies won 0 times

End result after 10 fights:
	Players won 10 out of 10 times
	Enemies won 0 out of 10 times